# libgit2sharp

LibGit2Sharp/: CodeGenerator.targets
