<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <!--<CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateNativeDllNameCs;GenerateUniqueIdentifierCs</CoreCompileDependsOn>-->
    <PrepareResourceNamesDependsOn>GenerateCommitIdVersion;$(PrepareResourceNamesDependsOn)</PrepareResourceNamesDependsOn>
    <UniqueIdentifierPath>$(MSBuildThisFileDirectory)\Core\UniqueIdentifier.cs</UniqueIdentifierPath>
    <NativeDllNamePath>$(MSBuildThisFileDirectory)\Core\NativeDllName.cs</NativeDllNamePath>
  </PropertyGroup>

  <Target Name="GenerateUniqueIdentifierCs" Inputs="$(MSBuildThisFileFullPath);$(MSBuildAllProjects);@(Compile)" Outputs="$(UniqueIdentifierPath)" BeforeTargets="Build">
    <PropertyGroup>

      <UniqueIdSourceLines>
namespace LibGit2Sharp.Core
{
    internal static class UniqueId
    {
        public const string UniqueIdentifier = "$([System.Guid]::NewGuid())"%3b
    }
}
      </UniqueIdSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(UniqueIdentifierPath)" Lines="$(UniqueIdSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(UniqueIdentifierPath)" />
      <FileWrites Include="$(UniqueIdentifierPath)" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateNativeDllNameCs" Inputs="@(EmbeddedResource)" Outputs="$(NativeDllNamePath)" BeforeTargets="Build">
    <ReadLinesFromFile File="@(EmbeddedResource)" Condition=" '%(Filename)%(Extension)' == 'libgit2_filename.txt' ">
      <Output TaskParameter="Lines" PropertyName="libgit2FileName" />
    </ReadLinesFromFile>

    <PropertyGroup>

      <NativeDllNameSourceLines>
namespace LibGit2Sharp.Core
{
    internal static class NativeDllName
    {
        public const string Name = "$(libgit2FileName)"%3b
    }
}
      </NativeDllNameSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(NativeDllNamePath)" Lines="$(NativeDllNameSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(NativeDllNamePath)" />
      <FileWrites Include="$(NativeDllNamePath)" />
    </ItemGroup>
  </Target>

  <Target Name="AddNativeDllCommitShaToBuildMetadata" BeforeTargets="GetBuildVersion" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <ReadLinesFromFile File="@(EmbeddedResource)" Condition=" '%(Filename)%(Extension)' == 'libgit2_hash.txt' ">
      <Output TaskParameter="Lines" PropertyName="libgit2hash" />
    </ReadLinesFromFile>

    <ItemGroup>
      <BuildMetadata Include="LibGit2-$(libgit2hash.Substring(0,7))" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateCommitIdVersion" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <CommitIdVersionPath>$(IntermediateOutputPath)libgit2sharp_hash.txt</CommitIdVersionPath>
    </PropertyGroup>

    <WriteLinesToFile File="$(CommitIdVersionPath)" Lines="$(GitCommitId)" Overwrite="true" />

    <ItemGroup>
      <EmbeddedResource Include="$(CommitIdVersionPath)">
        <LogicalName>$(RootNamespace).libgit2sharp_hash.txt</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
